<!DOCTYPE html>

<html>
<head>
<style>

*{
    color: black;
    text-align: center;
}

body{
  height: 1800px;

  background-color: rgb(0, 255, 255); /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, rgba(0, 0, 255, 0), purple, pink);
}

a{
    background: red;
    text-decoration: none;
}

div.item{
    width: 20%;
    height: auto;
    display: inline-block;
    transition-duration: 1.0s;
    padding: 2.5%;
}
div.item:hover{
    width: 30%;
    height: auto;
}
div.frame{
    border-radius: 10px;
    width: 100%;
    height: auto;
    background: rgb(204, 193, 193);
    border: 2px solid blue;
    box-shadow:  0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
div.item img {
    padding: 1.5%;
    width: 97%;
    height: auto;
}

div.title {
    font-weight: bold;
    text-align: left;
    padding-left: 1%;
    padding-bottom: 1%;
}
div.role {
    font-style: italic;
    text-align: left;
    padding-left: 1%;
    padding-bottom: 1%;
}
div.desc {
    text-align: left;
    padding-left: 1%;
    padding-bottom: 1%;
}

h1{
    font-family: "Helvetica", sans-serif, Arial;
}

h2{
    padding-top: 1%;
}
</style>
</head>

<body>

<h1>Jacob Pickholtz</h1>
<h3>Video Game Designer/Video Game Programmer</h3>
<h3>Email:JacobSPZ@aol.com Phone:443-605-5834</h3>
<h2>Game Jam Games:</h2>

<div class="item">
    <a href="https://evanmcrae.itch.io/rigged-referee" target="_blank">
        <div class="frame">
            <img src="https://img.itch.zone/aW1hZ2UvMjE2MTczMi8xMjc0OTY4My5wbmc=/original/dmIUHJ.png">
            <div class="title">Rigged Referee</div>
            <div class="role">Programmer, Design, Voice Acting</div>
            <div class="desc">Made during the GMTK Game Jam 2023. 
                Play as Jeffery the Referee and judge boxing matches so the left-side fighter wins.
                Don't make too many bad calls or else be rightfully suspected of cheating.
            </div>
        </div>
    </a>
</div>
<div class="item">
    <a href="https://v3.globalgamejam.org/2023/games/root-rumble-1" target="_blank">
        <div class="frame">
            <img src="https://ggj.s3.amazonaws.com/styles/game_content__wide/games/screenshots/2023/02/200422/screenshot_2023-02-05_150257.png">
            <div class="title">Root Rumble</div>
            <div class="role">Programmer, Game Design, Art</div>
            <div class="desc">Made during the Global Game Jam 2023.
                A turn-based top-down strategy game where you play as a tree trying to spead your roots.
                Compete against a friend to collect resources and capture their source tile.
                (2 player online play only)
            </div>
        </div>
    </a>
</div>

<h2>UMBC Game Developers Club Games:</h2>

<div class="item">
    <a href="https://jacob-pickholtz.itch.io/zelda-like" target="_blank">
        <div class="frame">
            <img src="https://img.itch.zone/aW1nLzE0Mjc0NTA2LnBuZw==/original/n59cXv.png">
            <div class="title">Zelda-Like</div>
            <div class="role">Team Lead, Programmer</div>
            <div class="desc">A simple 2D Legend of Zelda-inspired adventure game.</div>
        </div>
    </a>
</div>

<div class="item">
    <a href="https://umbcgamedev.com/games.html#2023-fall's-end" target="_blank">
        <div class="frame">
            <img src="https://umbcgamedev.com/images/2022/Falls_End_1.jpg">
            <div class="title">Fall's End</div>
            <div class="role">Programmer</div>
            <div class="desc">A semi-open world fantasy RPG. 
                (No download available)
            </div>
        </div>
    </a>
</div>
<div class="item">
    <a href="https://ladyakemi.itch.io/satyr" target="_blank">
        <div class="frame">
            <img src="https://umbcgamedev.com/images/2021/Satyr.png">
            <div class="title">Satyr</div>
            <div class="role">Programmer, Level Design</div>
            <div class="desc">A 2D Metroidvania-styled game.
                Play as Pan, a part-deer part-human boy, as he explores strange locations, fights enemies, and unlocks new powers. 
            </div>
        </div>
    </a>
</div>
<div class="item">
    <a href="https://umbcgamedev.com/games.html#2021-snowman" target="_blank">
        <div class="frame">
            <img src="https://umbcgamedev.com/images/2021/Project_Snowman4.jpg">
            <div class="title">Project Snowman</div>
            <div class="role">Programmer</div>
            <div class="desc">Play as a snowman's head as he tries to get back to his lost body.
                Grow in size by rolling up snow on the ground to smash obstacles in the environment.
                (No download available)
            </div>
        </div>
    </a>
</div>

</body>
</html>